services:
  django-nagro:
    build: .
    container_name: django-nagro
    command: /bin/bash -c "python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    volumes:
      - .:/usr/src/app/
    ports:
      - "8000:8000"
    environment:
      - DEBUG=1
      - CELERY_BROKER=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWD}@rabbitmq:5672/
      - CELERY_BACKEND=rpc://
      - RABBITMQ_USER=${RABBITMQ_USER}
      - RABBITMQ_PASSWD=${RABBITMQ_PASSWD}
    depends_on:
      - postgres-nagro-dj
    networks:
      - rede_prod

  celery:
    build: .
    container_name: celery
    command: celery -A config worker -l INFO
    volumes:
      - .:/usr/src/app/
    environment:
      - CELERY_BROKER=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWD}@rabbitmq:5672/
      - CELERY_BACKEND=rpc://
      - RABBITMQ_USER=${RABBITMQ_USER}
      - RABBITMQ_PASSWD=${RABBITMQ_PASSWD}
    depends_on:
      - django-nagro
    networks:
      - rede_prod

  celery_beat:
    build: .
    container_name: celery_beat
    command: celery -A config beat -l INFO -S django_celery_beat.schedulers:DatabaseScheduler
    volumes:
      - .:/usr/src/app/
    environment:
      - CELERY_BROKER=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWD}@rabbitmq:5672/
      - CELERY_BACKEND=rpc://
      - RABBITMQ_USER=${RABBITMQ_USER}
      - RABBITMQ_PASSWD=${RABBITMQ_PASSWD}
    depends_on:
      - django-nagro
      - celery
    networks:
      - rede_prod

  postgres-nagro-dj:
    image: postgres:latest
    container_name: db_postgres
    ports:
      - "5433:5432"
    environment:
      - POSTGRES_DB=${DB_NAME}
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - rede_prod

volumes:
  postgres_data:
    driver: local

networks:
  rede_prod:
    external: true
